<?xml version="1.0" encoding="UTF-8"?>

<?import fxmltableview.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.data.databases.CourseDBController">
  <children>
    <BorderPane prefHeight="242.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <GridPane>
          <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="200.0" GridPane.columnIndex="1">
              <children>
                <Button mnemonicParsing="false" onAction="#addCourse" text="Add" />
                <Button mnemonicParsing="false" onAction="#editCourse" text="Edit">
                  <HBox.margin>
                    <Insets left="5.0" />
                  </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteCourse" text="Delete">
                  <HBox.margin>
                    <Insets left="5.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="20.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
          </BorderPane.margin>
        </GridPane>
      </bottom>
      <center>
        <TableView fx:id="courseTable" prefHeight="200.0" prefWidth="200.0">
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
          <columns>
            <TableColumn editable="false" prefWidth="75.0" text="Title">
               <cellValueFactory>
                  <PropertyValueFactory property="title" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" minWidth="0.0" prefWidth="106.0" text="Prefix">
               <cellValueFactory>
                  <PropertyValueFactory property="prefix" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" minWidth="0.0" prefWidth="71.0" text="Course No.">
               <cellValueFactory>
                <PropertyValueFactory property="courseNum">
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" minWidth="0.0" text="Units">
               <cellValueFactory>
                <PropertyValueFactory property="units" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" minWidth="0.0" text="Has Lab?">
               <cellValueFactory>
                <PropertyValueFactory property="hasLab" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" minWidth="0.0" text="Lab Length">
               <cellValueFactory>
                <PropertyValueFactory property="labLength" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" minWidth="0.0" text="Lab Proximity">
               <cellValueFactory>
                <PropertyValueFactory property="labProx" />
              </cellValueFactory>
            </TableColumn>
          </columns>
          <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
          </BorderPane.margin>
          <items>
		    <FXCollections fx:factory="observableArrayList">
		    	<models.data.databases.Course prefix="CPE" courseNum="308" title="Software Engineering 1" units="4" hasLab="true" labLength="1" labProx="DIRECTLY_AFTER"/>
		    </FXCollections>
          </items>
        </TableView>
      </center>
      <top>
        <Label graphicTextGap="4.0" text="Manage Courses">
          <font>
            <Font size="16.0" />
          </font>
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="5.0" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
