<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER_RIGHT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.data.databases.CourseDBEditController">
  <children>
    <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
        <Label text="Title" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
      <children>
        <Label text="Prefix" />
      </children>
      <rotationAxis>
        <Point3D y="1.0" z="1.0" />
      </rotationAxis>
    </HBox>
    <TextField fx:id="prefixText" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
        <Insets left="5.0" fx:id="x1" />
      </GridPane.margin>
    </TextField>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
      <children>
        <Label alignment="CENTER_RIGHT" text="Has Lab?" />
      </children>
    </HBox>
    <TextField fx:id="titleText" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets left="5.0" fx:id="x1" />
      </GridPane.margin>
    </TextField>
    <Label text="Add Course">
      <font>
        <Font size="16.0" />
      </font>
      <GridPane.margin>
        <Insets left="10.0" />
      </GridPane.margin>
    </Label>
    <CheckBox fx:id="hasLabBox" mnemonicParsing="false" onAction="#onHasLab" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <GridPane.margin>
        <Insets left="5.0" fx:id="x1" />
      </GridPane.margin>
    </CheckBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
      <children>
        <Button mnemonicParsing="false" onAction="#submit" text="Submit">
          <HBox.margin>
            <Insets right="5.0" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      </children>
      <GridPane.margin>
        <Insets right="10.0" />
      </GridPane.margin>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <children>
        <Label alignment="CENTER_RIGHT" text="Course No." />
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <children>
        <Label text="Units" />
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
      <children>
        <Label text="Lab Length (hrs)" />
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
      <children>
        <Label text="Lab Proximity" />
      </children>
    </HBox>
    <TextField fx:id="courseNoText" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
        <Insets left="5.0" fx:id="x1" />
      </GridPane.margin>
    </TextField>
    <TextField fx:id="unitsText" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="4" />
    <TextField fx:id="labLengthText" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="6" />
    <TextField fx:id="labProximityText" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="7" />
  </children>
  <columnConstraints>
    <ColumnConstraints minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
    <ColumnConstraints minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
    <ColumnConstraints minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="22.0" prefHeight="22.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
  </rowConstraints>
</GridPane>
