<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="480.0" prefWidth="750.0">
      <bottom>
        <Pane prefHeight="100.0" prefWidth="100.0" />
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label layoutX="65.0" layoutY="123.0" text="Please wait, generating Schedule.">
              <font>
                <Font size="32.0" />
              </font>
            </Label>
            <Label layoutX="72.0" layoutY="173.0" text="This could take a while...">
              <font>
                <Font size="42.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </center>
      <left>
        <Region prefHeight="50.0" prefWidth="50.0" />
      </left>
      <right>
        <Region prefHeight="50.0" prefWidth="50.0" />
      </right>
      <top>
        <Region prefHeight="50.0" prefWidth="50.0" />
      </top>
    </BorderPane>
  </children>
</AnchorPane>
