<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.admin.generation.AdminNewScheduleController">
  <children>
    <BorderPane prefHeight="480.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Pane prefHeight="100.0" prefWidth="100.0">
          <children>
            <Button fx:id="createButton" layoutX="261.0" layoutY="40.0" mnemonicParsing="false" onAction="#createNewSchedule" text="Create" />
            <Button fx:id="cancelButton" layoutX="425.0" layoutY="40.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
          </children>
          <BorderPane.margin>
            <Insets fx:id="x1" />
          </BorderPane.margin>
        </Pane>
      </bottom>
      <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.margin="$x1">
          <children>
            <Label text="New Schedule" VBox.vgrow="ALWAYS">
              <font>
                <Font size="30.0" />
              </font>
              <VBox.margin>
                <Insets bottom="100.0" />
              </VBox.margin>
            </Label>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.margin="$x1" VBox.vgrow="ALWAYS">
              <children>
                <Label text="Schedule Name" HBox.hgrow="ALWAYS">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </Label>
                <TextField prefWidth="271.0" HBox.hgrow="ALWAYS" HBox.margin="$x1">
                  <effect>
                    <DropShadow height="8.904761904761905" radius="3.9523809523809526" spread="0.2222222222222222" width="8.904761904761905" />
                  </effect>
                </TextField>
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <left>
        <Region prefHeight="50.0" prefWidth="50.0" BorderPane.margin="$x1" />
      </left>
      <right>
        <Region prefHeight="50.0" prefWidth="50.0" BorderPane.margin="$x1" />
      </right>
      <top>
        <Region prefHeight="50.0" prefWidth="50.0" BorderPane.margin="$x1" />
      </top>
    </BorderPane>
  </children>
</AnchorPane>
