<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="topPane" maxHeight="50000.0" maxWidth="50000.0" minHeight="480.0" minWidth="750.0" prefHeight="650.0" prefWidth="1070.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="scheduler_tool.AdminFrameController">
  <children>
    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="750.0" style=" -fx-background-color: #4c7934;" VBox.margin="$x2" VBox.vgrow="NEVER">
      <children>
        <Label maxWidth="1.7976931348623157E308" onMouseClicked="#loadAdminMainView" prefHeight="18.84375" prefWidth="147.0" text="Scheduler" textFill="WHITE" HBox.hgrow="ALWAYS">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </Label>
        <ComboBox maxWidth="1.7976931348623157E308" prefWidth="80.0" promptText="Change term" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets fx:id="x2" />
          </HBox.margin>
        </ComboBox>
        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" font="$x1" maxWidth="1.7976931348623157E308" text="ADMINISTRATOR" textAlignment="LEFT" textFill="WHITE" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
        </Label>
      </children>
    </HBox>
    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="600.0" VBox.vgrow="NEVER">
      <children>
        <MenuBar cache="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="600.0" style="#-fx-background-color: lightgrey;&#10;#-fx-text-fill: black;&#10;-fx-font-size: 14 pt;" useSystemMenuBar="false" HBox.hgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" style="" text="Schedules">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadNewScheduleView" style="" text="New" />
                <MenuItem mnemonicParsing="false" onAction="#loadExistingScheduleView" text="Load Exisiting" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" style=" -fx-text-fill: black;" text="Databases">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadInstructorsDBView" text="Instructors" />
                <MenuItem mnemonicParsing="false" onAction="#loadCoursesDBView" text="Courses" />
                <MenuItem mnemonicParsing="false" onAction="#loadLocationsDBView" text="Locations" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadAdminGeneralSettingsView" text="General" />
                <MenuItem mnemonicParsing="false" onAction="#loadAdminInstructorPreferencesView" text="Instructor Preferences" />
                <MenuItem mnemonicParsing="false" onAction="#loadAdminAvailableCoursesView" text="Available Courses" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#loadAdminAnalyticsView" text="Analytics">
              <items>
                <MenuItem mnemonicParsing="false" text="Analytics" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#loadAdminPublishView" text="Publish">
              <items>
                <MenuItem mnemonicParsing="false" text="Publish" />
              </items>
            </Menu>
          </menus>
          <HBox.margin>
            <Insets fx:id="x2" />
          </HBox.margin>
        </MenuBar>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="88.0" HBox.hgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" onAction="#loadAdminGenerateView" style="-fx-text-alignment: right;" text="Generate" visible="true">
              <items>
                <MenuItem mnemonicParsing="false" text="Generate" />
              </items>
            </Menu>
          </menus>
          <HBox.margin>
            <Insets fx:id="x2" />
          </HBox.margin>
        </MenuBar>
      </children>
      <VBox.margin>
        <Insets fx:id="x2" />
      </VBox.margin>
    </HBox>
  </children>
</VBox>
