<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" text="MenuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <MenuItem mnemonicParsing="false" text="Schedules" /><MenuItem mnemonicParsing="false" text="Databases" /><MenuItem mnemonicParsing="false" text="Settings" /><MenuItem mnemonicParsing="false" text="Analytics" /><MenuItem mnemonicParsing="false" text="Publish" /><MenuItem mnemonicParsing="false" text="Generate" />
  </items>
</Menu>
