<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><VBox prefHeight="400.0" prefWidth="600.0">
<children><Pane layoutX="-6.0" prefHeight="29.0" prefWidth="600.0">
<children><ComboBox layoutX="225.0" layoutY="1.0" prefWidth="150.0" promptText="Change term" xmlns:fx="http://javafx.com/fxml" /><Label layoutX="13.0" layoutY="6.0" prefHeight="16.0" prefWidth="70.0" text="Scheduler" /><Label layoutX="480.0" layoutY="6.0" text="ADMINISTRATOR" />
</children></Pane><MenuBar layoutX="-6.0" layoutY="29.0" prefHeight="29.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu mnemonicParsing="false" text="Schedules">
<items><MenuItem mnemonicParsing="false" text="New" /><MenuItem mnemonicParsing="false" text="Load Exisiting" />
</items>
    </Menu>
    <Menu mnemonicParsing="false" text="Databases">
<items><MenuItem mnemonicParsing="false" text="Instructors" /><MenuItem mnemonicParsing="false" text="Courses" /><MenuItem mnemonicParsing="false" text="Locations" />
</items>
    </Menu>
    <Menu mnemonicParsing="false" text="Settings">
<items><MenuItem mnemonicParsing="false" text="General" /><MenuItem mnemonicParsing="false" text="Instructor Preferences" /><MenuItem mnemonicParsing="false" text="Available Corse" />
</items>
    </Menu><Menu mnemonicParsing="false" text="Analytics" /><Menu mnemonicParsing="false" text="Publish" /><Menu mnemonicParsing="false" text="Generate" />
  </menus>
</MenuBar><StackPane prefHeight="343.0" prefWidth="600.0">
<children><TableView prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn prefWidth="75.0" text="C1" />
    <TableColumn prefWidth="75.0" text="C2" />
  </columns>
</TableView>
</children></StackPane>
</children></VBox>
</children></AnchorPane>
